package com.chl.qzzbook;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.util.Arrays;
import java.util.List;
import java.util.zip.ZipEntry;
import java.util.zip.ZipOutputStream;

public class ZipDocument {

	public static void main(String[] args) throws FileNotFoundException {
		
		String str = "《xxxx》中英名-著，2009年(日)xxx格式下载-心理学书籍\r\n" + 
				"《1分钟读懂对方心理》何菲鹏-著，2010年(中)pdf格式下载-心理学书籍\r\n" + 
				"《16型人格的自我修炼》彭萦-著，2012年(中)pdf格式下载-心理学书籍\r\n" + 
				"《20世纪心理学通览\\自我的发展》卢文格-著，1998年(美)pdf格式下载-心理学书籍\r\n" + 
				"《3分钟爱上心理学》尾形佳晃-著，2007年(日)pdf格式下载-心理学书籍\r\n" + 
				"《30天认知训练营》王烁-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《7天告别失眠》李莹-著，2004年(中)pdf格式下载-心理学书籍\r\n" + 
				"《爱情心理学-烨子著》烨子-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《安慰剂效应》莉萨-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《把时间当作朋友》李笑来-著，2009年(中)pdf格式下载-心理学书籍\r\n" + 
				"《悲伤与理智》约瑟夫·布罗茨基-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《卑微的套套 安全套进化史》安妮·科利尔-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《笔迹探秘》刘兆钟-著，1997年(中)pdf格式下载-心理学书籍\r\n" + 
				"《变态人格心理分析》S.R曼格尔-著，1988年(印)pdf格式下载-心理学书籍\r\n" + 
				"《变态心理学》罗伯特·G·迈耶\\保罗·萨门-著，1988年(美)pdf格式下载-心理学书籍\r\n" + 
				"《别独自用餐》基思·法拉奇\\塔尔·雷兹-著，2010年(美)pdf格式下载-心理学书籍\r\n" + 
				"《别让无效努力毁了你》克里斯·贝利-著，2017年(加)pdf格式下载-心理学书籍\r\n" + 
				"《别想那只大象 (心视界)》乔治·莱考夫-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《不必火星撞地球：避开交际中的性格陷阱》泰戈尔-著，2006年(美)pdf格式下载-心理学书籍\r\n" + 
				"《不确定状况下的判断：启发式和偏差 第二部分》丹尼尔·卡尼曼-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《不确定状况下的判断：启发式和偏差 第一部分扫描版》丹尼尔·卡尼曼-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《不生气的智慧》罗健-著，2009年(中)pdf格式下载-心理学书籍\r\n" + 
				"《不要输在思维方法上》夏欣-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《猜测和偏见》何帆-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《猜解身体语言》王萱-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《禅定荒野》加里·斯奈德-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《忏悔录》卢梭-著，1782年(法)pdf格式下载-心理学书籍\r\n" + 
				"《超级自控力：不做习惯的奴隶》申小娜-著，2013年(中)pdf格式下载-心理学书籍\r\n" + 
				"《成功EQ密码》布拉德伯利\\格里夫斯-著，2010年(美)pdf格式下载-心理学书籍\r\n" + 
				"《崇拜心理学》祥贵-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《处己处人处世-沟通决定成败》黄大钊-著，2006年(中)pdf格式下载-心理学书籍\r\n" + 
				"《创意心理学》罗伯特·斯腾伯格\\陶德·陆伯特-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《创造心理学》周昌忠-著，1983年(中)pdf格式下载-心理学书籍\r\n" + 
				"《创造性：发现和发明的心理学》米哈伊·奇凯岑特米哈伊-著，2001年(美)pdf格式下载-心理学书籍\r\n" + 
				"《从行动开始》石田淳-著，2016年(日)pdf格式下载-心理学书籍\r\n" + 
				"《聪明女人要读男人心理学：男人那些不想让你知道的秘密》焦亮-著，2009年(中)pdf格式下载-心理学书籍\r\n" + 
				"《催眠28讲》威廉姆·W·库克-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《脆弱的力量》布琳·布朗-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《错不在我》卡罗尔·塔夫里斯\\艾略特·阿伦森-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《错觉为什么我们视而不见，转身就忘或自命不凡？》约瑟夫·哈里南-著，2009年(中)pdf格式下载-心理学书籍\r\n" + 
				"《大脑与心智》吕英君-著，2010年(中)pdf格式下载-心理学书籍\r\n" + 
				"《大五人格心理学》倍智人才研究院-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《单独中的洞见》张方宇-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《当男人与女人相遇：两性亲密关系的七大心理定律》艾伯特·埃利斯\\特德·克劳福德-著，2004年(美)pdf格式下载-心理学书籍\r\n" + 
				"《登天的感觉：我在哈佛大学做心－理－咨－询》岳晓东-著，2011年(中)pdf格式下载-心理学书籍\r\n" + 
				"《第3选择：解决所有难题的关键思维》史蒂芬·柯维-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《第三次思潮：马斯洛心理学》戈布尔-著，2006年(美)pdf格式下载-心理学书籍\r\n" + 
				"《迭代：让情商和见识成为你最大的底气》薇安-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《动机与人格》亚伯拉罕·哈罗德·马斯洛-著，1954年(美)pdf格式下载-心理学书籍\r\n" + 
				"《DSM5精神障碍诊断与统计手册(案头书 OCR书签版)》美国精神病学会-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《读懂孩子的心》樊登-著，2019年(中)pdf格式下载-心理学书籍\r\n" + 
				"《读书毁了我》王强-著，2000年(中)pdf格式下载-心理学书籍\r\n" + 
				"《读心术》多湖辉-著，1989年(日)pdf格式下载-心理学书籍\r\n" + 
				"《恩宠与勇气：超越死亡》肯•威尔伯-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《二手时间》斯韦特兰娜·亚历山德罗夫娜·阿列克谢耶维奇-著，2013年(白俄)pdf格式下载-心理学书籍\r\n" + 
				"《反焦虑思维》罗尔•克肖 \\比尔•韦德-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《犯罪行为心理学：理论、研究与实践》布莱克本-著，2005年(英)pdf格式下载-心理学书籍\r\n" + 
				"《犯罪心理学》山根清道-著，1984年(日)pdf格式下载-心理学书籍\r\n" + 
				"《FBI教你读心术》乔·纳瓦罗\\马文·卡尔林斯-著，2011年(美)pdf格式下载-心理学书籍\r\n" + 
				"《FBI教你破解身体语言》乔·纳瓦罗\\马文·卡尔林斯-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《分析心理学的理论与实践》荣格-著，2011年(瑞)pdf格式下载-心理学书籍\r\n" + 
				"《改变-问题形成和解决的原则.扫描版》瓦茨拉维克\\威克兰德\\菲什-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《改变心理学的40项研究-探索心理学研究的历史-扫描版》哈克-著，2004年(美)pdf格式下载-心理学书籍\r\n" + 
				"《感官心理学》塞尔玛·洛贝尔-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《高等学校文科教材_心理学简史》刘恩久\\王启康等-著，1986年(中)pdf格式下载-心理学书籍\r\n" + 
				"《高维度思考法》细谷功-著，2018年(日)pdf格式下载-心理学书籍\r\n" + 
				"《高效的秘密》查尔斯·都希格-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《个性与价值——重写你生活的脚本》罗兰·帕克-著，1991年(美)pdf格式下载-心理学书籍\r\n" + 
				"《给内心的小孩找个家》斯蒂芬妮▪斯蒂尔-著，2017年(德)pdf格式下载-心理学书籍\r\n" + 
				"《构建心灵宽带网：NLP超级沟通模式》舒俊琳-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《沟通无极限.用沟通化解难题的106个智慧》程韵-著，2007年(中)pdf格式下载-心理学书籍\r\n" + 
				"《孤独的心灵-我为什么不愿与人交往》施旺红-著，2015年(中)pdf格式下载-心理学书籍\r\n" + 
				"《孤独心理学》箱崎总一-著，1988年(日)pdf格式下载-心理学书籍\r\n" + 
				"《怪诞行为学》丹·艾瑞里-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《怪诞心理学》理查德·怀斯曼-著，2009年(英)pdf格式下载-心理学书籍\r\n" + 
				"《管理心理学》俞文钊-著，2008年(中)pdf格式下载-心理学书籍\r\n" + 
				"《观人经》刘国建-著，2006年(中)pdf格式下载-心理学书籍\r\n" + 
				"《观色 观行 观心：洞察他人心理》黄大钊-著，2005年(中)pdf格式下载-心理学书籍\r\n" + 
				"《哈佛的6堂独立思考课》狩野未希-著，2017年(日)pdf格式下载-心理学书籍\r\n" + 
				"《好奇心：保持对未知世界永不停息的热情》伊恩·莱斯利-著，2016年(英)pdf格式下载-心理学书籍\r\n" + 
				"《绘画心理学》一沙-著，2014年(中)pdf格式下载-心理学书籍\r\n" + 
				"《灰犀牛：如何应对大概率危机》米歇尔·渥克-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《活出意义来》弗兰克.维克多-著，1991年(德)pdf格式下载-心理学书籍\r\n" + 
				"《嫉妒心理学》寒心-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《积极心理学：关于人类幸福和力量的科学》阿兰·卡尔-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《极简法则》理查德·科克\\格雷格·洛克伍德-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《极简关系》张思宏-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《极简思维》S.J.斯科特\\巴里·达文波-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《记忆心理学》杨治良\\郭力平\\王沛\\陈宁-著，1999年(中)pdf格式下载-心理学书籍\r\n" + 
				"《基因、大脑和人类潜能》肯.理查森-著，2018年(英)pdf格式下载-心理学书籍\r\n" + 
				"《简单的逻辑学.(美)》D.Q.麦克伦尼-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《简法》艾伦•西格尔\\艾琳•埃茨科恩-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《简捷启发式：让我们更精明 第二部分》哥德·吉戈伦尔\\彼得·M·托德-著，2002年(德)pdf格式下载-心理学书籍\r\n" + 
				"《简捷启发式：让我们更精明 第一部分.扫描版》哥德·吉戈伦尔\\彼得·M·托德-著，2002年(德)pdf格式下载-心理学书籍\r\n" + 
				"《交人先交心》滕征辉-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《进化的大脑：赋予我们爱情、记忆和美梦-第2部分》戴维·J·林登-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《进化的大脑：赋予我们爱情、记忆和美梦-第1部分》戴维·J·林登-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《进化心理学》Robin Dunbar\\Louise Barrett\\John Lycett-著，2011年(英)pdf格式下载-心理学书籍\r\n" + 
				"《金融心理学》拉斯·特维德-著，2003年(挪威)pdf格式下载-心理学书籍\r\n" + 
				"《精神疾病诊断与统计手册-第5版DSM-5 》美国精神医学学会-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《精神障碍诊断与统计手册第5版》美国精神医学学会-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《经验的重构：杜威教育学与心理学》刘放桐\\陈亚军-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《竞争的艺术》塞巴斯蒂安·斯密-著，2017年(澳)pdf格式下载-心理学书籍\r\n" + 
				"《绝对自控-硬派自我管理手册》瑞安·霍利迪-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《可理解的荣格：荣格心理学的个人方面》哈里.威尔默-著，1998年(美)pdf格式下载-心理学书籍\r\n" + 
				"《蓝色思维：与幸福感相关的大脑模式与思维偏好》华莱士J.尼科尔斯-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《爱上双人舞》李中莹-著，2005年(中)pdf格式下载-心理学书籍\r\n" + 
				"《练习一个人：当我开始爱自己》陶立夏-著，2014年(中)pdf格式下载-心理学书籍\r\n" + 
				"《两性心理解密-男人篇》玺璺-著，2004年(中)pdf格式下载-心理学书籍\r\n" + 
				"《两性心理解密-女人篇》玺璺-著，2004年(中)pdf格式下载-心理学书籍\r\n" + 
				"《领导者心理咨询手册》赵桂香-著，2002年(中)pdf格式下载-心理学书籍\r\n" + 
				"《论不服从》艾里希•弗洛姆-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《论人的本性》爱德华·奥斯本·威尔森-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《罗曼蒂克心理学》纳撒尼尔·布兰登-著，2003年(美)pdf格式下载-心理学书籍\r\n" + 
				"《马克思论人》埃·弗洛姆-著，1991年(德)pdf格式下载-心理学书籍\r\n" + 
				"《麻省理工深度思考法：从模型及动力机制来思考现象》平井孝志-著，2018年(日)pdf格式下载-心理学书籍\r\n" + 
				"《迈尔斯直觉心理学》戴维·迈尔斯-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《漫画我们的性（美）》拉里·戈尼克\\克莉丝汀·德弗尔特-著，2011年(美)pdf格式下载-心理学书籍\r\n" + 
				"《MBTI职业性格测试及解析》--著，-年(-)pdf格式下载-心理学书籍\r\n" + 
				"《美国哈佛大学基础性教育<性知识大全>》大卫·鲁本-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《没事别随便思考人生》鬼脚七-著，2015年(中)pdf格式下载-心理学书籍\r\n" + 
				"《梦的解析》佛洛依德-著，1899年(奥)pdf格式下载-心理学书籍\r\n" + 
				"《梦知道答案》武志红-著，2009年(中)pdf格式下载-心理学书籍\r\n" + 
				"《冥想：唤醒内心强大的力量》肖文键-著，2013年(中)pdf格式下载-心理学书籍\r\n" + 
				"《陌生人溺水》拉里莎·麦克法夸尔-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《木心论》李劼-著，2015年(中)pdf格式下载-心理学书籍\r\n" + 
				"《哪来的天才：练习中的平凡与伟大》杰夫·科尔文-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《男人其实很忧郁》泰瑞斯·瑞尔-著，2005年(美)pdf格式下载-心理学书籍\r\n" + 
				"《内向谈判力》威廉•尤里-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《内向者优势--如何在外向的世界中获得成功 第二部分》马蒂·奥尔森·兰妮-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《内向者优势--如何在外向的世界中获得成功 第一部分.扫描版》马蒂·奥尔森·兰妮-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《内在的探索》阿玛斯-著，2009年(科威特)pdf格式下载-心理学书籍\r\n" + 
				"《尼采的心灵咒语》弗里德里希·威廉·尼采\\白取春彦-著，2011年(德\\日)pdf格式下载-心理学书籍\r\n" + 
				"《你从未真正拼过》LinkedIn-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《你的身体会说话》薇拉·弗·比尔肯比尔-著，2003年(德)pdf格式下载-心理学书籍\r\n" + 
				"《你的误区：如何摆脱负面思维掌控你的生活》韦恩·W·戴尔-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《逆境成长-坚韧人格养成手册》小乔治·S.埃弗利等-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《逆境心理学》孤草-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《你内心的无能为力，来自对世界的恐惧》乔瑟夫·史兰德\\利·迪瓦恩-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《你是最好的自己》杨杨\\张皓宸-著，2014年(中)pdf格式下载-心理学书籍\r\n" + 
				"《你要去相信，没有到不了的明天》卢思浩-著，2013年(中)pdf格式下载-心理学书籍\r\n" + 
				"《你在天堂里遇见的五个人》米奇·阿尔博姆-著，2003年(美)pdf格式下载-心理学书籍\r\n" + 
				"《你只是看起来很努力》李尚龙-著，2015年(中)pdf格式下载-心理学书籍\r\n" + 
				"《你自以为的极限，只是别人的起点》特立独行的猫-著，2017年(中)pdf格式下载-心理学书籍\r\n" + 
				"《NLP思维》杰里米·拉萨路-著，2018年(英)pdf格式下载-心理学书籍\r\n" + 
				"《培养高情商的孩子》约翰·戈特曼-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《批判性思维-第十版》布鲁克·诺埃尔·摩尔\\理查德·帕克-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《批判性思维：带你走出思维的误区》布鲁克.诺埃尔.摩尔等-著，2012年(美)pdf格式下载-心理学书籍\r\n" + 
				"《批判性思维：思维、沟通、写作、应变、解决问题的根本技巧 第2部分》理查德·保罗\\琳达·埃尔德-著，2006年(美)pdf格式下载-心理学书籍\r\n" + 
				"《批判性思维：思维、沟通、写作、应变、解决问题的根本技巧 第3部分》理查德·保罗\\琳达·埃尔德-著，2006年(美)pdf格式下载-心理学书籍\r\n" + 
				"《批判性思维：思维、沟通、写作、应变、解决问题的根本技巧 第1部分》理查德·保罗\\琳达·埃尔德-著，2006年(美)pdf格式下载-心理学书籍\r\n" + 
				"《普通心理学 修订版》彭冉玲-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《普通心理学(华东师范大学出版社)》叶奕乾-著，2008年(中)pdf格式下载-心理学书籍\r\n" + 
				"《潜意识：控制你行为的秘密》列纳德·蒙洛迪诺-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《潜意识的力量：吸引力法则背后的秘密》约瑟夫·墨菲\\阿瑟·佩尔-著，2011年(美)pdf格式下载-心理学书籍\r\n" + 
				"《请理解我-气质性格与智能(第2版）》大卫·凯尔西-著，2001年(美)pdf格式下载-心理学书籍\r\n" + 
				"《轻松改造自己学习催眠超简单》郑昭仁-著，2004年(中)pdf格式下载-心理学书籍\r\n" + 
				"《情绪掌控，决定你的人生格局》宋晓东-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《穷爸爸富爸爸》罗伯特·清崎\\莱希特-著，2011年(美)pdf格式下载-心理学书籍\r\n" + 
				"《让大脑自由》约翰·梅迪纳-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《让人无法说NO的攻心说话术》罗毅-著，2004年(中)pdf格式下载-心理学书籍\r\n" + 
				"《人的潜能和价值-人本主义心理学译文集》马斯洛-著，1987年(美)pdf格式下载-心理学书籍\r\n" + 
				"《人的系统观》贝塔朗菲\\拉维奥莱特-著，1989年(奥\\美)pdf格式下载-心理学书籍\r\n" + 
				"《人格与命运-中国人的九型人格》沈文卓-著，2003年(中)pdf格式下载-心理学书籍\r\n" + 
				"《人类的破坏性剖析》埃里希·弗洛姆-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《人类的性存在》海德\\德拉马特-著，2005年(美)pdf格式下载-心理学书籍\r\n" + 
				"《人生不可不知道的老狐狸处世格言》赵牧-著，2008年(中)pdf格式下载-心理学书籍\r\n" + 
				"《人生需要揭穿》丁丁张-著，2012年(中)pdf格式下载-心理学书籍\r\n" + 
				"《认识自己，接纳自己》马丁·塞利格曼-著，2010年(美)pdf格式下载-心理学书籍\r\n" + 
				"《人心》艾·弗洛姆-著，1989年(美)pdf格式下载-心理学书籍\r\n" + 
				"《人性中的善与恶》阿比盖尔·马什-著，2019年(美)pdf格式下载-心理学书籍\r\n" + 
				"《认知升级》理查德·尼斯贝特-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《认知天性》彼得·布朗-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《认知与改变》柯瑞妮·斯威特-著，2016年(英)pdf格式下载-心理学书籍\r\n" + 
				"《如果你想过1%的生活》杨奇函-著，2015年(中)pdf格式下载-心理学书籍\r\n" + 
				"《如果你再勇敢一点》波莉·莫兰-著，2018年(英)pdf格式下载-心理学书籍\r\n" + 
				"《如何才能不羞怯》斯蒂夫·弗洛沃斯-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《如何洞悉别人的内心世界》纪凯-著，2008年(中)pdf格式下载-心理学书籍\r\n" + 
				"《如何活出生命的意义》杰西•贝林-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《如何戒掉坏习惯》古川武士-著，2018年(日)pdf格式下载-心理学书籍\r\n" + 
				"《如何控制负面情绪》约翰·A.辛德勒-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《三种心理学--弗洛伊德.斯金纳和罗杰斯的心理学理论》Robert D Nye-著，2000年(美)pdf格式下载-心理学书籍\r\n" + 
				"《色彩心理学》滝本孝雄\\藤沢英昭-著，1989年(日)pdf格式下载-心理学书籍\r\n" + 
				"《森田疗法指导——神经症克服法》高良武久-著，2014年(日)pdf格式下载-心理学书籍\r\n" + 
				"《商用色彩心理学》小山雅明-著，2015年(日)pdf格式下载-心理学书籍\r\n" + 
				"《少有人走的路》斯科特·派克-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《社会分层-第2版》戴维·格伦斯基-著，2005年(美)pdf格式下载-心理学书籍\r\n" + 
				"《社会心理学 》侯玉波-著，2002年(中)pdf格式下载-心理学书籍\r\n" + 
				"《社会心理学第11版》戴维·迈尔斯-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《设计心理学》唐纳德·诺曼-著，2003年(美)pdf格式下载-心理学书籍\r\n" + 
				"《深度案例思考法》井上达彦-著，2016年(日)pdf格式下载-心理学书籍\r\n" + 
				"《深度思考：不断逼近问题的本质》莫琳·希凯-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《神啦！万能的需求心理学》曾献-著，2012年(中)pdf格式下载-心理学书籍\r\n" + 
				"《什么是孤独症》阿尼·赖特-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《身态语言》刘文荣，今夫-著，2002年(中)pdf格式下载-心理学书籍\r\n" + 
				"《生活教会我》埃莉诺·罗斯福-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《生命安宁：斯多葛哲学的生活艺术》欧文-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《生命的轨迹》史蒂芬·阿若优-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《生命之书：365天的静心冥想》克里希那穆提-著，2011年(印度)pdf格式下载-心理学书籍\r\n" + 
				"《释放：过上无压力生活的7个原则》奥尔平\\布兰肯-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《时间不存在》未来事务管理局-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《世界观：现代人必须要懂的科学哲学和科学史》理查德·德威特-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《释梦》弗洛伊德-著，1899年(奥)pdf格式下载-心理学书籍\r\n" + 
				"《识人三经之二 长短经》赵蕤-著，2001年(唐)pdf格式下载-心理学书籍\r\n" + 
				"《识人三经之一 人物志》刘邵-著，2001年(三国)pdf格式下载-心理学书籍\r\n" + 
				"《世上最经典的365道逻辑思维名题》周建武\\杨斯谨-著，2009年(中)pdf格式下载-心理学书籍\r\n" + 
				"《十问：霍金沉思录》史蒂芬·威廉·霍金-著，2019年(英)pdf格式下载-心理学书籍\r\n" + 
				"《实验心理学》杨治良-著，1997年(中)pdf格式下载-心理学书籍\r\n" + 
				"《实用心理课：瞬间看透身边人》王超-著，2010年(中)pdf格式下载-心理学书籍\r\n" + 
				"《轻松培养受欢迎的个性》山田俊雄-著，2000年(日)pdf格式下载-心理学书籍\r\n" + 
				"《谁会认错-第2部分》卡罗尔·塔夫里斯\\艾略特·阿伦森-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《谁会认错-第1部分》卡罗尔·塔夫里斯\\艾略特·阿伦森-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《说服人的秘诀》道森-著，1999年(美)pdf格式下载-心理学书籍\r\n" + 
				"《斯坦福大学人生设计课》比尔•博内特\\戴夫•伊万斯-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《思维版图》理查德·尼斯贝特-著，2010年(美)pdf格式下载-心理学书籍\r\n" + 
				"《思维导图》东尼·博赞\\巴利·博赞-著，2009年(英)pdf格式下载-心理学书籍\r\n" + 
				"《思维的发现：关于决策与判断的科学》迈克尔·刘易斯-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《思维的艺术：如何像哲学家一样思考》延斯·森特根-著，2018年(德)pdf格式下载-心理学书籍\r\n" + 
				"《思维改变生活：积极而实用的认知行为疗法》埃德尔曼-著，2008年(澳)pdf格式下载-心理学书籍\r\n" + 
				"《思维与语言》列夫·维果茨基-著，2010年(俄)pdf格式下载-心理学书籍\r\n" + 
				"《算法之美》布莱恩·克里斯汀\\汤姆·格里菲思-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《所以，一切都是童年的错吗》KnowYourself主创们-著，2017年(中)pdf格式下载-心理学书籍\r\n" + 
				"《他缔造了哈佛》亨利•詹姆斯-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《态度改变与社会影响-PART 1》菲利普·津巴多-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《态度改变与社会影响-PART 2》菲利普·津巴多-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《逃避自由》埃里希·弗罗姆-著，2002年(美)pdf格式下载-心理学书籍\r\n" + 
				"《天生变态狂：TED心理学家的脑犯罪之旅》詹姆斯·法隆-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《天生情人16种.Love.Types.2003》亚历山大・阿维拉-著，2003年(美)pdf格式下载-心理学书籍\r\n" + 
				"《调情的艺术》布里吉特·布克森普夫-著，2002年(德)pdf格式下载-心理学书籍\r\n" + 
				"《挑战谎言：识别谎言的技巧》斯坦·沃尔特斯-著，2001年(美)pdf格式下载-心理学书籍\r\n" + 
				"《团体咨询的策略与方法》EdE.Jacobs\\RobertL.Masson\\RileyL.-著，2000年(美)pdf格式下载-心理学书籍\r\n" + 
				"《拖延心理学》莱诺拉·袁\\简·博克-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《网络心理学》玛丽•艾肯-著，2018年(爱尔兰)pdf格式下载-心理学书籍\r\n" + 
				"《微表情心理学·微动作心理学·微反应心理学》--著，-年(中)pdf格式下载-心理学书籍\r\n" + 
				"《微反应：小动作背后隐藏着什么》姜振宇-著，2011年(中)pdf格式下载-心理学书籍\r\n" + 
				"《为什么我们会上瘾：操纵人类大脑成瘾的元凶》迈克尔·库赫-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《为什么选错的总是我》大卫·韦尔奇-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《微习惯-简单到不可能失败的自我管理法则》斯蒂芬·盖斯-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《为自己的人》埃·弗洛姆-著，1988年(美)pdf格式下载-心理学书籍\r\n" + 
				"《我不过低配的人生》雾满拦江-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《我的情绪为何总被他人左右》阿尔伯特·埃利斯等-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《我决定活得有趣》蔡澜-著，2017年(中)pdf格式下载-心理学书籍\r\n" + 
				"《我们：亲密关系的心理必修课》叶壮-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《我们为什么离正义越来越远》熊逸-著，2012年(中)pdf格式下载-心理学书籍\r\n" + 
				"《我们为什么说谎》戴维·利文斯通·史密斯-著，2010年(美)pdf格式下载-心理学书籍\r\n" + 
				"《我们心中的怕和爱》水木丁-著，2011年(中)pdf格式下载-心理学书籍\r\n" + 
				"《我们一无所有》安东尼·马拉-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《乌合之众：大众心理研究》古斯塔夫·勒庞-著，1895年(法)pdf格式下载-心理学书籍\r\n" + 
				"《乌合之众》古斯塔夫·勒庞-著，1895年(法)txt格式下载-心理学书籍\r\n" + 
				"《习惯的力量》查尔斯·杜希格-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《蜥蜴脑法则》吉姆·柯明斯-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《东方处世韬略-现代人心理实战700题》战立克-著，1990年(中)pdf格式下载-心理学书籍\r\n" + 
				"《现代西方心理学名著介绍》马文驹-著，1991年(中)pdf格式下载-心理学书籍\r\n" + 
				"《像间谍一样观察》杰克•谢弗\\马文•卡林斯-著，2019年(美)pdf格式下载-心理学书籍\r\n" + 
				"《向上管理：如何正确汇报工作？》蒋巍巍-著，2015年(中)pdf格式下载-心理学书籍\r\n" + 
				"《想象的共同体：民族主义的起源与散布》本尼迪克特·安德森-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《想象思维—为什么有人想到了你想不到的》佩根·肯尼迪-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《心教：方法对了，孩子就优秀了》李崇建-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心经金刚经》饶宗颐-著，2010年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心理操纵术：人际关系中的心理策略》尤文·韦伯\\约翰·摩根-著，2009年(美)pdf格式下载-心理学书籍\r\n" + 
				"《心理和脑与生活 训练脑与心智的75项窍门.扫描版》Ron Hale-Evans-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《心理控制术 》麦克斯威尔·马尔茨-著，2010年(美)pdf格式下载-心理学书籍\r\n" + 
				"《心理危机及成人心理学》约翰·拉斐尔·施陶德-著，1989年(美)pdf格式下载-心理学书籍\r\n" + 
				"《心理修养金钥匙》古风-著，1998年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心理学导读系列-人格心理学》Jerry M·Burger-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《心理学理论怎么用：管理心理学》陈学军\\余琛\\林志红-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心理学理论怎么用：健康心理学》郭成\\赵小云-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心理学理论怎么用：经济心理学》庄锦英-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心理学与生活-第16版》理查德·格里格\\菲利普·津巴多-著，2003年(美)pdf格式下载-心理学书籍\r\n" + 
				"《新零极限》乔·维泰利-著，2015年(美)pdf格式下载-心理学书籍\r\n" + 
				"《心灵之光——经理人心理健康指南》王桂香-著，-年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心流最优体验心理学》米哈里·契克森米哈赖-著，2017年(美)pdf格式下载-心理学书籍\r\n" + 
				"《新情商》丹尼尔·戈尔曼\\理查德·戴维森-著，2019年(美)pdf格式下载-心理学书籍\r\n" + 
				"《信任论》郑也夫-著，2006年(中)pdf格式下载-心理学书籍\r\n" + 
				"《心智跃迁四部曲》史蒂芬·科特勒-著，2019年(美)pdf格式下载-心理学书籍\r\n" + 
				"《性、金钱、幸福与死亡》曼弗雷德·凯茨·德·弗里斯-著，2009年(荷)pdf格式下载-心理学书籍\r\n" + 
				"《幸福的最小行动》刘轩-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《性格解析》弗洛伦斯.妮蒂雅-著，1998年(美)pdf格式下载-心理学书籍\r\n" + 
				"《性经验史》米歇尔·福柯-著，2005年(法)pdf格式下载-心理学书籍\r\n" + 
				"《性史（第一、二卷）》米歇尔·福柯-著，1989年(法)pdf格式下载-心理学书籍\r\n" + 
				"《福柯与性》李银河-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《性心理学》哈夫洛克·霭理士-著，1999年(英)pdf格式下载-心理学书籍\r\n" + 
				"《学习才是你赢得成功的唯一资本》哈佛商业评论-著，-年(美)pdf格式下载-心理学书籍\r\n" + 
				"《延展：释放有限资源的无限潜能》斯科特·索南沙因-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《以极简的方式过一生》刘文献-著，2015年(中)pdf格式下载-心理学书籍\r\n" + 
				"《意志力是训练出来的》菲尔图-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《隐藏的人格》黄国胜-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《隐藏的意识》约翰·巴奇-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《音乐心理学》蒋存梅-著，2016年(中)pdf格式下载-心理学书籍\r\n" + 
				"《应酬心理学》三山-著，2001年(中)pdf格式下载-心理学书籍\r\n" + 
				"《影响力》罗伯特·B·西奥迪尼-著，2006年(美)pdf格式下载-心理学书籍\r\n" + 
				"《影响力（社科版）》罗伯特·B·西奥迪尼-著，2001年(美)pdf格式下载-心理学书籍\r\n" + 
				"《诱惑的艺术.The.Art.of.Seduction.罗伯特格林.英文版.文字版》艾尔弗斯\\罗伯特·格林-著，2007年(美)pdf格式下载-心理学书籍\r\n" + 
				"《幽默就是力量》赫伯·特鲁-著，1999年(美)pdf格式下载-心理学书籍\r\n" + 
				"《有序：关于心智效率的认知科学》丹尼尔•列维汀-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《有用的逻辑学》梅森·皮里-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《娱乐至死》尼尔·波兹曼-著，2011年(美)pdf格式下载-心理学书籍\r\n" + 
				"《与情绪和解》莉莎•特克斯特-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《与童年创伤和解》秋丽安•斯莫尔-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《欲望之石：权力、谎言与爱情交织的钻石梦》汤姆·佐尔纳-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《与原生家庭和解》爱丽丝·米勒-著，2018年(瑞士)pdf格式下载-心理学书籍\r\n" + 
				"《愉悦回路：大脑如何启动快乐按钮操控人的行为》大卫·林登-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《与众不同的心理学》基思·斯坦诺维奇-著，2005年(加)pdf格式下载-心理学书籍\r\n" + 
				"《愿你的青春不负梦想》俞敏洪-著，2017年(中)pdf格式下载-心理学书籍\r\n" + 
				"《元认知：改变大脑的顽固思维》大卫·迪绍夫-著，2014年(美)pdf格式下载-心理学书籍\r\n" + 
				"《运动改造大脑 (心视界)》美 约翰·瑞迪\\埃里克·哈格曼-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《怎样思考,就有怎样的生活》爱默生-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"《怎样增进记忆》L.S.塞马克-著，1975年(美)pdf格式下载-心理学书籍\r\n" + 
				"《战胜拖拉》尼尔·菲奥里-著，2008年(美)pdf格式下载-心理学书籍\r\n" + 
				"《战胜自卑》Melanie J.V.Fennell-著，2001年(英)pdf格式下载-心理学书籍\r\n" + 
				"《战胜自己--顺其自然的森田疗法》施旺红-著，2009年(中)pdf格式下载-心理学书籍\r\n" + 
				"《掌控习惯》詹姆斯·克利尔-著，2019年(美)pdf格式下载-心理学书籍\r\n" + 
				"《这才是心理学》基思·斯坦诺维奇-著，2008加年()pdf格式下载-心理学书籍\r\n" + 
				"《这个时代的无知与傲慢索罗斯给开放社会的建言》乔治·索罗斯-著，2012年(美)pdf格式下载-心理学书籍\r\n" + 
				"《哲学之美》艾克哈特·玛腾斯-著，2018年(德)pdf格式下载-心理学书籍\r\n" + 
				"《整理情绪的力量》有川真由美-著，2016年(日)pdf格式下载-心理学书籍\r\n" + 
				"《直觉泵和其他思考工具》尼尔·丹尼特-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《终身学习：10个你必须掌握的未来生存法则》丹·苏利文\\凯瑟琳·野村-著，2018年(美\\加)pdf格式下载-心理学书籍\r\n" + 
				"《终身幼儿园：将创造力进行到底》米切尔·雷斯尼克-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《重塑心灵》李中莹-著，2006年(中)pdf格式下载-心理学书籍\r\n" + 
				"《中医原来这么有趣》胡献国-著，2006年(中)pdf格式下载-心理学书籍\r\n" + 
				"《专注力：化繁为简的惊人力量》于尔根·沃尔夫-著，2013年(英)pdf格式下载-心理学书籍\r\n" + 
				"《卓越密码：如何成为专家》田志刚-著，2018年(中)pdf格式下载-心理学书籍\r\n" + 
				"《自控力》凯利·麦格尼格尔-著，2012年(美)pdf格式下载-心理学书籍\r\n" + 
				"《自控力：和压力做朋友》凯利·麦格尼格尔-著，2016年(美)pdf格式下载-心理学书籍\r\n" + 
				"《自控术：如何管住自己的生活心理学》菲尼克-著，2013年(中)pdf格式下载-心理学书籍\r\n" + 
				"《自律力》小野-著，2017年(中)pdf格式下载-心理学书籍\r\n" + 
				"《自然作为理性》简·波特-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《自私的基因》理查德·道金斯-著，1976年(英)doc格式下载-心理学书籍\r\n" + 
				"《自信表达：如何在沟通中从容做自己》兰迪·帕特森-著，2018年(加)pdf格式下载-心理学书籍\r\n" + 
				"《自信力：成为最好的自己(第二版)》罗布·杨-著，2020年(英)pdf格式下载-心理学书籍\r\n" + 
				"《自由及其背叛：人类自由的六个敌人》以赛亚·伯林-著，2011年(英)pdf格式下载-心理学书籍\r\n" + 
				"《自制力：如何掌控自己的时间与生活？》高原-著，2013年(中)pdf格式下载-心理学书籍\r\n" + 
				"《总能让你赢的101个怪诞心理游戏》理查德•怀斯曼-著，2018年(英)pdf格式下载-心理学书籍\r\n" + 
				"《走出抑郁症：一个抑郁症患者的成功自救》王宇-著，2012年(中)pdf格式下载-心理学书籍\r\n" + 
				"《走神的艺术与科学》迈克尔·C.科尔巴里斯-著，2017年(新西兰)pdf格式下载-心理学书籍\r\n" + 
				"《最好的投资是投资自己》内莉·加兰-著，2018年(美)pdf格式下载-心理学书籍\r\n" + 
				"《最简单的图形与最复杂的信息》黄慧敏-著，2013年(美)pdf格式下载-心理学书籍\r\n" + 
				"";
		
		String path = "/Users/chenhailong/Desktop/book/心理学书籍343本/";
		File f = new File(path);
		File[] fileList = f.listFiles();
		String[] booklist = str.split("\r\n");
		for(String book : booklist) {
			if(book.contains("《") && book.contains("》")) {
				//获取到书名
				String bookName = book.substring(book.indexOf("《")+1,book.lastIndexOf("》"));
				for(int i = 0; i< fileList.length; i++) {
					String localName = fileList[i].getName().split("\\.")[0];
					if(bookName.equals(localName)) {
						//toZip(Arrays.asList(fileList[i]),new File("D://tmp/"+book+".zip"));
						
						File fb = new File(path+book+".zip");
						if(!fb.exists()) {
							try {
								fb.createNewFile();
							} catch (IOException e) {
								
							}
						}
						try {
							Thread.sleep(100);
						} catch (InterruptedException e) {
						}
						FileOutputStream fos2 = new FileOutputStream(fb);
						toZip(Arrays.asList(fileList[i]), fos2);
					}
					continue;
				}
				
			}
		}
		

	}

	
	private static final int  BUFFER_SIZE = 2 * 1024;
	/**
	 * 递归压缩方法
	 * @param sourceFile 源文件
	 * @param zos		 zip输出流
	 * @param name		 压缩后的名称
	 * @param KeepDirStructure  是否保留原来的目录结构,true:保留目录结构; 
	 * 							false:所有文件跑到压缩包根目录下(注意：不保留目录结构可能会出现同名文件,会压缩失败)
	 * @throws Exception
	 */
	private static void compress(File sourceFile, ZipOutputStream zos, String name,
			boolean KeepDirStructure) throws Exception{
		byte[] buf = new byte[BUFFER_SIZE];
		if(sourceFile.isFile()){
			// 向zip输出流中添加一个zip实体，构造器中name为zip实体的文件的名字
			zos.putNextEntry(new ZipEntry(name));
			// copy文件到zip输出流中
			int len;
			FileInputStream in = new FileInputStream(sourceFile);
			while ((len = in.read(buf)) != -1){
				zos.write(buf, 0, len);
			}
			// Complete the entry
			zos.closeEntry();
			in.close();
		} else {
			File[] listFiles = sourceFile.listFiles();
			if(listFiles == null || listFiles.length == 0){
				// 需要保留原来的文件结构时,需要对空文件夹进行处理
				if(KeepDirStructure){
					// 空文件夹的处理
					zos.putNextEntry(new ZipEntry(name + "/"));
					// 没有文件，不需要文件的copy
					zos.closeEntry();
				}
				
			}else {
				for (File file : listFiles) {
					// 判断是否需要保留原来的文件结构
					if (KeepDirStructure) {
						// 注意：file.getName()前面需要带上父文件夹的名字加一斜杠,
						// 不然最后压缩包中就不能保留原来的文件结构,即：所有文件都跑到压缩包根目录下了
						compress(file, zos, name + "/" + file.getName(),KeepDirStructure);
					} else {
						compress(file, zos, file.getName(),KeepDirStructure);
					}
					
				}
			}
		}
	}
	
	/**
	 * 压缩成ZIP 方法1
	 * @param srcDir 压缩文件夹路径 
	 * @param out    压缩文件输出流
	 * @param KeepDirStructure  是否保留原来的目录结构,true:保留目录结构; 
	 * 							false:所有文件跑到压缩包根目录下(注意：不保留目录结构可能会出现同名文件,会压缩失败)
	 * @throws RuntimeException 压缩失败会抛出运行时异常
	 */
	public static void toZip(String srcDir, OutputStream out, boolean KeepDirStructure)
			throws RuntimeException{
		
		long start = System.currentTimeMillis();
		ZipOutputStream zos = null ;
		try {
			zos = new ZipOutputStream(out);
			File sourceFile = new File(srcDir);
			compress(sourceFile,zos,sourceFile.getName(),KeepDirStructure);
			long end = System.currentTimeMillis();
			System.out.println("压缩完成，耗时：" + (end - start) +" ms");
		} catch (Exception e) {
			throw new RuntimeException("zip error from ZipUtils",e);
		}finally{
			if(zos != null){
				try {
					zos.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		}
		
	}
	

	/**
	 * 压缩成ZIP 方法2
	 * @param srcFiles 需要压缩的文件列表
	 * @param out 	        压缩文件输出流
	 * @throws RuntimeException 压缩失败会抛出运行时异常
	 */
	public static void toZip(List<File> srcFiles , OutputStream out)throws RuntimeException {
		long start = System.currentTimeMillis();
		ZipOutputStream zos = null ;
		try {
			zos = new ZipOutputStream(out);
			for (File srcFile : srcFiles) {
				byte[] buf = new byte[BUFFER_SIZE];
				zos.putNextEntry(new ZipEntry(srcFile.getName()));
				int len;
				FileInputStream in = new FileInputStream(srcFile);
				while ((len = in.read(buf)) != -1){
					zos.write(buf, 0, len);
				}
				zos.closeEntry();
				in.close();
			}
			long end = System.currentTimeMillis();
			System.out.println("压缩完成，耗时：" + (end - start) +" ms");
		} catch (Exception e) {
			throw new RuntimeException("zip error from ZipUtils",e);
		}finally{
			if(zos != null){
				try {
					zos.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		}
	}

}
